Maui/Failide_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Failide_Page"
             Title="Failide_Page">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry x:Name="fileNameEntry" Placeholder="Sisesta faili nimi" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Width}"/>
            <Button Grid.Row="1" Text="Salvesta" Clicked="Button_Clicked" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Width}"/>
            <Editor Grid.Row="2" x:Name="textEditor" FontSize="Large"/>

            <VerticalStackLayout Grid.Row="3">
                <Label Text="Failide loetelu:" FontSize="Title"/>
                <ScrollView>
                <ListView x:Name="FilesList" ItemSelected="FilesList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text= "{Binding}">
                                <TextCell.ContextActions>
                                    <MenuItem x:Name="Delete" Text="Kustuta fail" IsDestructive="True" Clicked="Delete_Clicked"/>
                                    <MenuItem x:Name="ToList" Text="Tekst loetellu" IsDestructive="True" Clicked="ToList_Clicked"/>
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollView>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="4">
                <Label Text="Faili sisu loendus:" FontSize="Title"/>
                <ListView x:Name=" listFailist">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>